# CucumberWithPOM

./: .project  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/pages/: BestSellersPage.java  HomeDashboard.java  LoginPage.java  NewReleases.java
src/main/java/com/qa/util/: Testutil.java
src/test/java/AppHooksWithExtendsTestBase/: AmazonHooks1.java
src/test/java/stepdefnitions/: AmazaonHomeDashboardStepDefnition.java  AmazonLoginPage.java  BestSellersPageDefinition.java  NewReleasesTestDefinition.java
src/test/java/testRunner/: AmazonBestSellerList.java  AmazonDashboardTest.java  AmazonHomePageTest.java  NewReleasePageTest.java  Runner.java
src/test/resources/AppFeatures/: AmazonHomeDashboard.feature
src/test/resources/config/: config.properties
